{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=WINDOWS; Database=Users; trusted_connection=true; TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
